<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3S-wP-ycz">
                                <frame key="frameInset" minX="288" minY="73" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Bj-ZN-gYM">
                                <frame key="frameInset" minX="251" minY="112" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jC6-rj-pgH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWb-GO-ik7">
                                <frame key="frameInset" minX="288" minY="289" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZ2-SR-j4s">
                                <frame key="frameInset" minX="254" minY="332" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JoO-1u-8Z8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOd-pZ-9kO">
                                <frame key="frameInset" minX="279" minY="73" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QZ2-SR-j4s" firstAttribute="centerX" secondItem="7Bj-ZN-gYM" secondAttribute="centerX" id="2PX-To-oJg"/>
                            <constraint firstItem="jOd-pZ-9kO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Qw-WW-vVR"/>
                            <constraint firstItem="QZ2-SR-j4s" firstAttribute="top" secondItem="bWb-GO-ik7" secondAttribute="bottom" constant="22" id="7CY-yH-syH"/>
                            <constraint firstItem="bWb-GO-ik7" firstAttribute="top" secondItem="7Bj-ZN-gYM" secondAttribute="bottom" constant="147" id="DQ3-c2-P53"/>
                            <constraint firstItem="bWb-GO-ik7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HZM-4I-rea"/>
                            <constraint firstItem="7Bj-ZN-gYM" firstAttribute="top" secondItem="r3S-wP-ycz" secondAttribute="bottom" constant="18" id="M1r-7T-4Ah"/>
                            <constraint firstItem="jOd-pZ-9kO" firstAttribute="top" secondItem="r3S-wP-ycz" secondAttribute="top" id="RCc-6F-gvN"/>
                            <constraint firstItem="bWb-GO-ik7" firstAttribute="centerX" secondItem="7Bj-ZN-gYM" secondAttribute="centerX" id="cPR-MC-3Xz"/>
                            <constraint firstItem="QZ2-SR-j4s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hss-53-wQQ"/>
                            <constraint firstItem="7Bj-ZN-gYM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s30-5n-vKD"/>
                            <constraint firstItem="r3S-wP-ycz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="53" id="tyG-eb-FIM"/>
                            <constraint firstItem="r3S-wP-ycz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wYc-Vy-kLn"/>
                            <constraint firstItem="jOd-pZ-9kO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zCw-IH-1Uo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="bWb-GO-ik7" id="PZQ-qi-SlV"/>
                        <outlet property="currentQuestionLabel" destination="r3S-wP-ycz" id="LgS-O6-WNM"/>
                        <outlet property="currentQuestionLabelCenterXConstraint" destination="wYc-Vy-kLn" id="E33-r6-HRV"/>
                        <outlet property="nextQuestionLabel" destination="jOd-pZ-9kO" id="NWs-sG-Fyr"/>
                        <outlet property="nextQuestionLabelCenterXConstraint" destination="zCw-IH-1Uo" id="egu-T5-3ty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="356"/>
        </scene>
    </scenes>
</document>
