<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="NO" initialViewController="mCN-z3-SGR">
    <dependencies>
        <deployment identifier="watchOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11077"/>
    </dependencies>
    <scenes>
        <!--Flight-->
        <scene sceneID="Ykl-WU-gkx">
            <objects>
                <controller identifier="Flight" hidesWhenLoading="NO" id="eYf-8Y-E23" customClass="FlightInterfaceController" customModule="Watch_Extension">
                    <items>
                        <group width="136" alignment="left" id="6si-km-zeM">
                            <items>
                                <imageView width="40" height="40" alignment="left" image="Logo" id="61m-c9-pnp">
                                    <color key="tintColor" red="0.99528425931930542" green="0.18949243426322937" blue="0.38109886646270752" alpha="1" colorSpace="calibratedRGB"/>
                                </imageView>
                                <group alignment="left" layout="vertical" spacing="0.0" id="pQn-NV-FKq">
                                    <items>
                                        <label alignment="left" text="Flight 123" id="Lt9-gG-SNZ">
                                            <color key="textColor" red="0.99528425931930542" green="0.18949243426322937" blue="0.38109886646270752" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label alignment="left" text="MAN to SFO" id="lZa-io-hVf"/>
                                    </items>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="6" bottom="0.0"/>
                        </group>
                        <group width="1" alignment="left" layout="vertical" spacing="0.0" id="ptM-PZ-WWP">
                            <items>
                                <label alignment="left" text="AA123 Boards" id="LDO-0X-YYA"/>
                                <label height="44" alignment="left" text="15:06" id="sGB-a2-lD5">
                                    <color key="textColor" red="0.99528425931930542" green="0.18949243426322937" blue="0.38109886646270752" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="54"/>
                                </label>
                                <label alignment="left" text="On time" id="2aR-k7-2y7">
                                    <color key="textColor" red="0.0" green="0.87889331579208374" blue="0.51761120557785034" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                                <group width="1" alignment="left" id="SWX-n1-aHb">
                                    <items>
                                        <label alignment="left" text="Gate 1A" id="TWj-DV-S4X"/>
                                        <label alignment="left" text="Seat 64A" textAlignment="right" id="gia-P6-stR"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="boardTimeLabel" destination="sGB-a2-lD5" id="v48-A4-ZXy"/>
                        <outlet property="boardingLabel" destination="LDO-0X-YYA" id="ZOb-DR-UnN"/>
                        <outlet property="flightLabel" destination="Lt9-gG-SNZ" id="hbZ-lO-7ae"/>
                        <outlet property="gateLabel" destination="TWj-DV-S4X" id="Tf7-iU-mG9"/>
                        <outlet property="routeLabel" destination="lZa-io-hVf" id="ax7-zp-McS"/>
                        <outlet property="seatLabel" destination="gia-P6-stR" id="htj-Bp-1q0"/>
                        <outlet property="statusLabel" destination="2aR-k7-2y7" id="Ga5-Hb-vy0"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-115" y="-702"/>
        </scene>
        <!--Air Aber-->
        <scene sceneID="jcr-7d-0kf">
            <objects>
                <controller identifier="Schedule" title="Air Aber" id="mCN-z3-SGR" customClass="ScheduleInterfaceController" customModule="Watch_Extension">
                    <items>
                        <table alignment="left" id="lm0-Js-9vL">
                            <items>
                                <tableRow identifier="FlightRow" id="46p-2v-DNC" customClass="FlightRowController" customModule="Watch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="6" id="o0T-2k-4Wu">
                                        <items>
                                            <separator height="1" heightAdjustment="-4" alignment="left" verticalAlignment="center" id="0js-8e-BAB">
                                                <color key="color" red="0.99528425931930542" green="0.18949243426322937" blue="0.38109886646270752" alpha="1" colorSpace="calibratedRGB"/>
                                            </separator>
                                            <group alignment="left" layout="vertical" spacing="0.0" id="FMq-q8-2hB">
                                                <items>
                                                    <group width="1" height="32" alignment="left" spacing="4" id="hSq-0I-Z0w">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="center" text="MAN" textAlignment="left" id="vDv-sz-MzE">
                                                                <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                                            </label>
                                                            <imageView width="24" height="20" alignment="left" verticalAlignment="center" image="Plane" id="BLo-82-P6A">
                                                                <color key="tintColor" red="0.99528425931930542" green="0.18949243426322937" blue="0.38109886646270752" alpha="1" colorSpace="calibratedRGB"/>
                                                            </imageView>
                                                            <label alignment="left" verticalAlignment="center" text="SFO" id="LhB-ZR-H3m">
                                                                <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                    <group width="1" alignment="left" id="Rk9-II-4i4">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="bottom" text="AA123" id="LLf-dx-YAU">
                                                                <color key="textColor" red="0.72336632013320923" green="0.72336632013320923" blue="0.72336632013320923" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                            </label>
                                                            <label alignment="right" verticalAlignment="bottom" text="On time" id="Qva-lh-UPO">
                                                                <color key="textColor" red="0.0" green="0.87889331579208374" blue="0.51761120557785034" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="destinationLabel" destination="LhB-ZR-H3m" id="Qfb-PZ-3Jv"/>
                                        <outlet property="flightNumberLabel" destination="LLf-dx-YAU" id="SMb-xo-Qb0"/>
                                        <outlet property="originLabel" destination="vDv-sz-MzE" id="voQ-Ni-mcm"/>
                                        <outlet property="planeImage" destination="BLo-82-P6A" id="YrL-4p-8VB"/>
                                        <outlet property="separator" destination="0js-8e-BAB" id="arb-8W-109"/>
                                        <outlet property="statusLabel" destination="Qva-lh-UPO" id="Rhl-3p-PAk"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="flightsTable" destination="lm0-Js-9vL" id="Ea7-IG-I8G"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-126" y="-967"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.99528425931930542" green="0.18949243426322937" blue="0.38109886646270752" alpha="1" colorSpace="calibratedRGB"/>
</document>
